@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
  --default-font: "Open Sans",  system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --body-font: "Roboto",  sans-serif;
  --heading-font: "Poppins",  sans-serif;
}

/* Global Colors - The following color variables are used throughout the website. Updating them here will change the color scheme of the entire website */
:root {
  --background-color: #ffffff; /* Background color for the entire website, including individual sections */
  --default-color: #364d59; /* Default color used for the majority of the text content across the entire website */
  --heading-color: #adaeb1;
  --heading-color2: #52565e; /* Color for headings, subheadings and title throughout the website */
  --accent-color: #feb900; /* Accent color that represents your brand on the website. It's used for buttons, links, and other elements that need to stand out */
  --surface-color: #ffffff; /* The surface color is used as a background of boxed elements within sections, such as cards, icon boxes, or other elements that require a visual separation from the global background. */
  --contrast-color: #ffffff; /* Contrast color for text, ensuring readability against backgrounds of accent, heading, or default colors. */
  --max-width: 1300px;
  --contrust-des-color:rgb(201, 201, 201);
  --font-color-white: white;
  --background-color-services: #f4f7f6;
  --fade-color-text:rgb(168, 168, 168);
}

/* Nav Menu Colors - The following color variables are used specifically for the navigation menu. They are separate from the global colors to allow for more customization options */
:root {
  --nav-color: rgba(255, 255, 255, 0.55);  /* The default color of the main navmenu links */
  --nav-hover-color: #ffffff; /* Applied to main navmenu links when they are hovered over or active */
  --nav-mobile-background-color: #ffffff; /* Used as the background color for mobile navigation menu */
  --nav-dropdown-background-color: #ffffff; /* Used as the background color for dropdown items that appear when hovering over primary navigation items */
  --nav-dropdown-color: #212529; /* Used for navigation links of the dropdown items in the navigation menu. */
  --nav-dropdown-hover-color: #feb900; /* Similar to --nav-hover-color, this color is applied to dropdown navigation links when they are hovered over. */
}

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

img{
  display: block;
  max-width: 100;
}

a{
  text-decoration: none;
}

ul {
  list-style: none;
}

h1,h2,h3,h4,h5{
  font-family: var(--heading-font);
  color:var(--heading-color2) ;
}

p{
  font-family: var(--heading-font);
  color: var(--default-color);
}

html{
  scroll-behavior: smooth;
}

section{
  background-color: var(--background-color);
}

body{
  /* font-family: var(--heading-font); */
  font-family: var(--body-font);
}

.container {
  max-width: var(--max-width);
  margin: auto;
}

.head-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 1rem 4rem 1rem;
}

.head-title h1{
  font-size: 2rem;
  margin-bottom: 1rem;
  position: relative;
  padding: 0  4rem;
  font-weight: 700;
}

.head-title p{
  font-size: 1rem;
}

.head-title h1::before,
.head-title h1::after{
  position: absolute;
  top: 50%;
  content: '';
  width: 45px;
  height: 2px;
  background-color: var(--accent-color);
}

.head-title h1::before{
  left: 0;
}

.head-title h1::after{
  right: 0;
}

/* HEADER */

.header{
  position: fixed;
  isolation: isolate;
  padding: 25px 5%;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
  transition: all .3s ease;
}

.header.scrolled{
  background-color: var(--background-color);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}


.header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header .logo a{
  color: var(--font-color-white);
  font-size: 1.3rem;
  font-weight: 550;
}

.header.scrolled .logo a{
  color: var(--default-color);
}

.header .logo a span{
  color: var(--accent-color);
  font-size: 1rem;
}

.header .menu > ul > li{
  display: inline-block;
}

.header .menu > ul > li:not(:last-child){
  padding: 0 10px;
}


.header .menu > ul > li:last-child{
  padding-left: .9rem;
}
/* .header .menu > ul .dropdown > a > span{
  margin-left: .5rem;
} */

.header .menu .dropdown{
  position: relative;
}

.header .menu a{
  color: var(--heading-color);
  font-weight: 600;
  font-size: .9rem;
  text-transform: uppercase;
  display: block;
  padding: 10px 0;
  position: relative;
  transition: all 0.3s ease;
  border-bottom: 2px solid transparent;
}

.header .menu a.active{
  border-bottom: 2px solid var(--accent-color);
}

.header.scrolled .menu  a {
  color: var(--default-color);
}

.header .menu a:hover{
  color: var(--font-color-white);
}

.header.scrolled .menu > ul > li > a:hover{
  color: var(--default-color);
}

.header .menu > ul > li > a::after{
  position: absolute;
  content: '';
  bottom: -2px;
  left: 0;
  width: 0;
  height: 2px;
  background-color: var(--accent-color);
  transition: all 0.3s ease;
}

.header .menu > ul > li > a:hover::after{
  width: 100%;
}

.header .menu i {
  color: var(--heading-color);
  position: absolute;
  user-select: none;
  pointer-events: none;
  margin-left: .3rem;
  font-size: 15px;
}

.header.scrolled .menu i {
  color: var(--default-color);
}

.header .menu .sub-menu{
  position: absolute;
  background-color: var(--background-color);
  top: 120%;
  left: 0;
  width: 180px;
  padding: 15px 0;
  opacity: 0;
  border-radius: 8px;
  visibility: hidden;
  transform: translateY(10%);
  transform-origin: bottom;

  transition: all 0.4s ease-in;
  z-index: 1;
}

.header .menu .sub-menu-left{
  right: 100%;
  left: auto;
  top: 0;
}

.header .menu li:hover > .sub-menu{
  visibility: visible;
  opacity: 1;
  transform: none;
}

.header .menu .sub-menu a{
  padding: 10px 24px;
  color: var(--default-color);
  font-weight: 550;
  transition: all .3s ease
}

.header .menu .sub-menu a:hover{
  color: var(--accent-color);
}

.header .menu .sub-menu i {
  color: var(--default-color);
  right: 24px
}


.header .menu .head{
  display: none;
}

.burger-menu{
  display: none;
}


@media (max-width: 1200px){


  .header .container {
    width: 100%;
  }

  .header .menu{
    position: fixed;
    top: 60px;
    bottom: 24px;
    left:24px;
    right:24px ;
    padding: 15px;
    background-color: var(--background-color);
    border-radius: 8px;
    transform: translateY(110%);
    z-index: 10;
  }

  .header .menu.open{
    transform: none;
  }

  .header .menu > ul > li {
    display: block;

  }

  .header .menu a {
    color: var(--default-color);
    width: 100%;
  }

  .header .menu a:hover{
    color: var(--accent-color);
  }

  .header .menu > ul > li > a:hover::after{
    width: 0;
  }

  .header .menu > ul > li:last-child{
    padding-left: .7rem;
  }

  .header .menu .head{
    display: flex;
    position: absolute;
    top: -45px;
    right: 10px;
  }

  .header .menu .close-menu-btn{
    display: inline-flex;
    height: 40px;
    width: 40px;
    background-color: transparent;
    /* background-color: red; */
    position: relative;
    align-items: center;
    justify-content: center;
    border: none;
    cursor: pointer;

  }

  .header .menu .close-menu-btn::before,
  .header .menu .close-menu-btn::after{
    content: '';
    position: absolute;
    width: 80%;
    height: 2px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .header.scrolled .menu .close-menu-btn::before,
  .header.scrolled .menu .close-menu-btn::after{
    background-color: var(--default-color);
  }

  .header .menu .close-menu-btn::before{
    transform: rotate(45deg);
  }

  .header .menu .close-menu-btn::after{
    transform: rotate(-45deg);
  }

  .header .menu i{
    color: var(--default-color);
    right: 0;
    top: 5px;
    height: 25px;
    width: 25px;
    background-color: rgb(248, 234, 207);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
  }

  .header .menu .sub-menu a i{
    right: 0;
    top: 5px;
    transform: rotate(-90deg);
    font-weight: 600;
  }

  .header .menu .sub-menu .dropdown.active a i{
    transform: rotate(0deg);
    background-color: var(--accent-color);

  }

  .header .menu .dropdown.active i{
    transform: rotate(180deg);
    background-color: var(--accent-color);
    transition: all .5s ease-in-out;
  }

  .header .menu .sub-menu{
    position: static;
    opacity: 1;
    visibility: visible;
    transform: none;
    padding: 0;
    width: 100%;
    display: none;
  }

  .header .menu .sub-menu{
    padding-left: 10px;
  }

  .header .menu .dropdown.active > .sub-menu{
    display: block;
  }

  .burger-menu{
    display: inline-flex;
  }

  .burger-menu .open-menu-btn{
    display: inline-flex;
    height: 40px;
    width: 40px;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    position: relative;
    cursor: pointer;
  }

  .burger-menu .open-menu-btn .line{
    position: absolute;
    width: 80%;
    height: 2px;
    background-color: white;
  }

  .header.scrolled .burger-menu .open-menu-btn .line{
    background-color: var(--default-color);
  }
  .burger-menu .open-menu-btn .line-1{
    transform: translateY(8px);
  }

  .burger-menu .open-menu-btn .line-3{
    transform: translateY(-8px);
  }
}

/* HERO */
.carousel-container {
  max-height: 100vh;
}

.hero{
  position: relative;
}

.carousel-container img {
  width: 100%;
  height: 100vh;
  object-fit: cover;
}

.swiper-button-prev::after,
.swiper-button-next::after{
  color: rgba(255, 255, 255, 0.5);
  font-size: 20px !important;
  z-index: 10;
}

.swiper-button-prev,
.swiper-button-next{
  padding: 1.5rem;
  border-radius: 60px;
  background-color: rgba(54, 54, 54, 0.5);
  z-index: 10;
}

.hero-description-contianer{
  background-color: rgba(0, 0, 0, 0.70);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.hero-article{
  max-width: var(--max-width);
  color: var(--font-color-white);
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.hero-article h1{
  font-size: 3.2rem;
  max-width: 400px;
  margin-bottom: 3rem;
  padding-bottom: 1rem;
  text-align: center;
  line-height: 1.2;
  position: relative;
  color: var(--contrast-color);
  font-weight: 600;
}

.hero-article h1::before{
  content: '';
  position: absolute;
  width: 60px;
  height: 4px;
  background-color: var(--accent-color);
  bottom: -20px;
  left: 40%;
}

.hero-article p{
  max-width: 600px;
  line-height: 1.5;
  text-align: center;
  color: var(--contrust-des-color);
  font-size: 1rem;
  margin-bottom: 2rem;
}

.hero-article a {
    color: var(--font-color-white);
    font-size: .9rem;
    padding: .8rem 2.5rem;
    border: 2px solid var(--accent-color);
    border-radius: 50px;
    transition: all .5s ease;
}

.hero-article a:hover{
  background-color: var(--accent-color);
}


/* CONSTRUCTION UPPER PART */

.contruction-topgrid-container{
  display: grid;
  align-items: center;
  grid-template-columns: 1fr calc(50% - 105px);
  gap: 5rem;
  margin-bottom: 2rem;
  /* display: flex;
  align-items: center;
  justify-content: center;
  gap: 10rem; */
}

.construction-container{
  padding: 4rem 0;
}

.construction-leftgrid{
  padding: 1rem;

}

.construction-leftgrid h3{
  font-size: 2rem;
  padding-bottom: 1.5rem;
  margin-bottom: 1.5rem;
  position: relative;
}

.construction-leftgrid h3::before{
  position: absolute;
  bottom: 0;
  content: '';
  height: 4px;
  width: 50px;
  background-color: var(--accent-color);
}

.construction-leftgrid p{
  font-size: .8rem;
  margin-bottom: 1rem;
  line-height: 1.5;
}

.construction-rightgrid h4{
  margin-bottom: 1rem;
  font-size: .8rem;
  text-transform: uppercase;
}

.construction-rightgrid p{
  font-size: .8rem;
  margin-bottom: 1rem;
}

.construction-rightgrid{
  background: color-mix(in srgb, var(--default-color), transparent 97%);
  padding: 1rem;
}

.construction-rightgrid .get-quote-btn{
  display: flex;
  align-items: center;
  justify-content: center;
}

.get-quote-btn a{
  color: var(--contrast-color);
  background-color: var(--accent-color);
  padding: .8rem 2.5rem;
  border-radius: 8px;
}

.cons-input-container{
  display: flex;
  flex-direction: column;
}

.cons-input-container input,
.cons-input-container textarea{
  margin-bottom: 1rem;
  padding: .7rem 1rem;
  border: 1px solid rgb(218, 218, 218);
  outline: none;
}

.cons-number::-webkit-outer-spin-button,
.cons-number::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.cons-input-container input::placeholder,
.cons-input-container textarea::placeholder{
  font-size: .8rem;
  color: rgb(180, 180, 180);
}

.cons-input-container input:focus{
  border: 1px solid var(--accent-color);
}

.cons-input-container textarea{
  height: 180px;
}

/* BOTTOM CONSTRUCTION SIDE */


.construction-buttom{
  padding: 4rem 0;
}

.construction-bottom-grid{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.cons-buttom-grid{
  display: flex;
  border: 1px solid rgb(226, 226, 226);

}

.cons-buttom-grid img{
  width: 100%;
  min-width: 300px;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.cons-buttom-description{
  padding: 4rem;
}

.cons-buttom-description h1{
  margin-bottom: 1rem;
  font-size: 1.2rem;
}

.cons-buttom-description p{
  color: gray;
  font-weight: 300;
  font-size: .9rem;
  line-height: 1.5;
}

/* SERVICES */

.service,
.services-service{
  background-color: var(--background-color-services);
}

.services-container{
  padding: 4rem 0;
}

.services-grid-container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}

.services-grid{
  display: flex;
  flex-direction: column;
  align-items: start;
  cursor: pointer;
  background-color: var(--background-color);
  padding: 3rem;
  border-radius: 8px;
  box-shadow: 0 5px 30px rgba(0, 0, 0, 0.1);
}

.services-grid:hover span::before{
  background-color: var(--accent-color);
}

.services-grid:hover h1::after{
  background-color: var(--accent-color);
}

.services-grid span{
  font-size: 3.5rem;
  position: relative;
  z-index: 1;
  display: inline-block;
  margin-bottom: 2rem;
  color: var(--default-color);
}

.services-grid span::before{
  position: absolute;
  right: 0;
  bottom: 5px;
  content: '';
  background-color: transparent;
  height: 40px;
  width: 40px;
  border-radius: 50px;
  z-index: -1;
  transition: all 0.3s ease;
}

.services-grid h1{
  padding-bottom: 1rem;
  margin-bottom: 1rem;
  position: relative;
  display: inline-block;
  font-size: 1.5rem;
}

.services-grid h1::after{
  position: absolute;
  left: 0;
  bottom: 0;
  content: '';
  height: 3px;
  width: 100%;
  background-color: rgb(231, 231, 231);
  transition: all 0.3s ease;
}

.services-grid p{
  margin-bottom: 1rem;
  line-height: 1.5;
  font-size: .9rem;
}

.services-grid a{
  color: var(--fade-color-text);
  transition: all 0.3s ease;
}

.services-grid a i{
  margin-left: .3rem;
  font-size: .8rem;
}

.services-grid:hover a {
  color: var(--accent-color);
}

/* SERVICE SECOND ROW */

.service-second-container{
  padding: 4rem 0;
}

.service-second-grid-container {
  display: grid;
  grid-template-columns: 1.2fr 1fr;
  gap: 3rem;
  padding: 0 1rem;
}

.service-second-left{
  min-height: 200px;
}

.service-second-left img{
  width: 100%;
  height: 100%;
  min-height: 500px;
  object-fit: cover;
  object-position: center;
}

.ser-right-title{
  font-size: 1.7rem;
  font-weight: 600;
  line-height: 1.3;
  padding-bottom: 1rem;
  margin-bottom: 1rem;
  position: relative;
}

.ser-right-title::before{
  position: absolute;
  bottom: 0;
  content: '';
  height: 3px;
  width: 50px;
  background-color: var(--accent-color);
}

.ser-right-des{
  font-size: 1rem;
  margin-bottom: 4rem;
}

.ser-description-container{
  display: flex;
  align-items: center;
  gap: 2rem;
  cursor: pointer;
}

.ser-description-container:not(:last-child){
  margin-bottom: 3rem;
}

.ser-description-container:hover .ser-left i{
  background-color: var(--accent-color);
  color: var(--contrast-color);
}

.ser-left i{
  padding: 1rem;
  font-size: 1.4rem;
  color: var(--accent-color);
  background-color: white;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
  border-radius: 9px;
  cursor: pointer;
  display: flex;
  transition: all 0.3s ease;
}

.ser-right h1{
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: .5rem;
}

.ser-right p{
  font-size: .9rem;
  line-height: 1.5;
}

/* SERVICE TABBLED INTERFACE */

.tab-box{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  margin-bottom: 2rem;
}

.tab-box .tab-btn{
  color: var(--default-color);
  font-size: 1.2rem;
  font-weight: 600;
  font-family: inherit;
  width: 100%;
  padding: 1rem 0;
  background: none;
  border: none;
  cursor: pointer;
  border-bottom: 4px solid rgba(0, 0, 0, 0.10);
}

.tab-box .tab-btn.active{
  border-bottom: 4px solid var(--accent-color);
}

.ser-tabbled-container{
  padding-top: 3rem;
}

.ser-column-contaiber{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  align-items: center;
}

.ser-column-left h1{
  font-size: 1.8rem;
  font-weight: 600;
  margin-bottom: 1rem;
  padding-bottom: 1rem;
  position: relative;
}

.ser-column-left h1::before{
  position: absolute;
  bottom: 0;
  content: '';
  width: 50px;
  height: 4px;
  background-color: var(--accent-color);
}

.ser-column-left h2{
  font-style: italic;
  margin-bottom: 1.5rem;
  font-size: 1rem;
  font-weight: 300;
}

.ser-column-left p{
  font-weight: 300;
  margin-bottom: .3rem;
}

.ser-column-left p i{
  margin-right: .5rem;
  font-size: 1.2rem;
  color: var(--accent-color);
}

.ser-column-left{
  grid-row: 1/2;
}

.ser-column-right img{
  display: block;
  width: 100%;
  height: 100%;
  object-fit:cover;
  object-position: center;
}

.ser-column-contaiber{
  display: none;

}

.ser-column-contaiber.active{
  display: grid;
}


/* SERVICE FOOTER */

.services-footer-grid{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  padding-top: 3rem;
}

.services-footer-grid article h1{
  margin-bottom: 0.5rem;
}

.services-footer-grid article p{
  font-weight: 300;
  margin-bottom: .9rem;
  font-size: .9rem;
}

.services-footer-grid article ul li{
  margin-bottom: .5rem;
  color: var(--default-color);
  font-size: .9rem;
  font-weight: 300;
}

.services-footer-grid article ul li i{
  color: var(--accent-color);
  margin-right: 0.5rem;
  font-size: 1rem;
}

/* PROJECTS */

.project{
 padding-top: 4rem;
}

.button-group{
  text-align: center;
  margin-bottom: 1rem;
}

.button-group .project-button{
  font-size: 1.2rem;
  color: var(--default-color);
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  margin: 1rem;
  border: none;
  outline: none;
  background-color: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
}

.button-group .project-button.active{
  color: var(--accent-color);
}

.button-group .project-button:hover{
  color: var(--accent-color);
}

div.project-gallery{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

div.project-gallery .project-item{
  position: relative;
  margin: 9px;
  width: calc(33.33% - 20px);
  overflow: hidden;
  cursor: pointer;
}

.projects-overlay{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.50);
}

.project-item img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  transition: all 0.3s ease;
}

div.project-gallery .project-item:hover img{
  transform: scale(1.15);
}

.projects-overlay h1{
  font-size: .9rem;
  padding: .2rem .6rem;
  background-color: var(--accent-color);
  display: inline-block;
  position: absolute;
  left: 24px;
  top: 24px;
  color: white;
  font-weight: 500;
}

.project-icon{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.project-icon i{
  font-size: 1.8rem;
  color: white;
  transition: all 0.3s ease;
}

.project-icon i:hover {
  color: var(--accent-color);
}

.project-icon i:not(:last-child){
  margin-right: 1rem;
}

.projects-overlay p{
  position: absolute;
  bottom: 24px;
  color: white;
  width: 100%;
  text-align: center;
}

.projects-overlay{
  opacity: 0;
  transition: all 0.3s ease;
}

.projects-overlay:hover{
  opacity: 1;
}

/* PROJECTS SECOND PAGE */

.project-secondpage{
  padding: 2rem 0;
}

/* TESTIMONIAL */

.testimonial{
  padding-top: 4rem;
}

.testimonial-grid-container{
  overflow: hidden;
  padding: 1rem 2rem 5rem 2rem;
  position: relative;
  margin-bottom: 2rem;
}

.tes-grid{
  box-shadow: 0 5px 30px rgba(0, 0, 0, 0.1);
  position: relative;
  padding: 2rem;
}

.tes-img-container img{
  width: 80px;
  height: 80px;
  border-radius: 8px;
  object-fit: cover;
  object-position: center;
  position: absolute;
  left: -40px;
}

.tes-grid{
  display: flex;
}

.tes-describe-container ul li{
  display: inline-block;
  margin-bottom: 1rem;
}

.tes-describe-container h3{
  font-weight: 500;
  font-size: 1rem;
  margin-bottom: .2rem;
}

.tes-describe-container h4{
  color: rgb(206, 206, 206);
  font-weight: 400;
  font-size: .9rem;
  margin-bottom: 1rem;
}

.tes-describe-container{
  padding-left: 2rem;
}

.tes-describe-container ul li i{
  color: var(--accent-color);
}

.tes-describe-container p{
  font-style: italic;
  font-size: 1rem;
}

.tes-describe-container p i{
  color: var(--accent-color);
  font-size: 1rem;
}

.swiper-pagination {
  position: absolute;
  bottom: 20px;
  width: 100%;
  text-align: center;
  z-index: 10;
}

/* BLOG */

.blog{
  padding: 4rem 0;
}

.blog-grid-container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.blog-grid{
  cursor: pointer;
  box-shadow: 0 5px 30px rgba(0, 0, 0, 0.1);
}

.blog-img-container{
  position: relative;
  width: 100%;
  overflow: hidden;
}

.blog-img-container img {
  width: 100%;
  object-fit: cover;
  object-position: center;
  transition: all 0.5s ease;
}

.blog-grid:hover img{
  transform: scale(1.15);
}

.blog-overlay{
  position: absolute;
  bottom: 0;
  right: 0;
}

.blog-overlay p{
  padding: 0.3rem 1rem;
  background-color: var(--accent-color);
  color: white;
  font-size: .9rem;
}

.blog-description{
  padding: 2rem;

}

.blog-description h1{
  margin-bottom: 1rem;
  transition: all .3s ease;
}

.blog-grid:hover h1 {
  color: var(--accent-color);
}

.blog-description ul{
  display: flex;
  gap: 1rem;
}

.blog-description ul li {
  color: rgb(201, 201, 201);
  padding-bottom: 1.5rem;
}

.blog-description ul i {
  color: var(--accent-color);
  margin-right: .5rem;
}

.blog-description a{
  color: gray;
  transition: all .3s ease;
  border-top: 1px solid rgb(214, 214, 214);
  display: flex;
  padding-top: 1.5rem;
}

.blog-grid:hover a{
  color: var(--accent-color);
}

.blog-description a i{
  margin-left: .3rem;
}

/* BLOG SECOND PAGE */

.blog-secondpage{
  padding: 2rem 0;
}

.blog-description p{
  margin-bottom: 1rem;
}

/* CONTACT SECOND PAGE */

.contact-grid-container{
  display: grid;
  grid-template-columns: 2fr repeat(2, 1fr);
  gap: 1.5rem;
}

.contact-body-container{
  padding-top: 4rem;
}

.contact-grid{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 2rem;
  box-shadow: 0 5px 30px rgba(0, 0, 0, 0.1);
}

.contact-grid h1{
  font-size: 1.1rem;
  font-weight: 500;
  margin-bottom: .5rem;
}

.contact-grid p {
  font-size: .9rem; 
}

.contact-icon-container i{
  color: var(--accent-color);
  font-size: 1.5rem;
}

.contact-icon-container {
  height: 55px;
  width: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px dotted var(--accent-color);
  border-radius: 100px;
  margin-bottom: 1rem;
}

.mapswrapper{
  background:#fff;
  display: inline-block;
}

.mapswrapper iframe{
  border:0;
}

.contact-set-info{
  display: flex;
  flex-direction: column;
  width: 100%;
  box-shadow: 0 5px 30px rgba(0, 0, 0, 0.1);
  padding: 1rem;
}

.contact-name-email{
  display: flex;
  gap: 2rem;
}

.contact-name-email input{
  width: 100%;
}

.contact-map-container{
  display: flex;
  padding: 2rem 0;
  gap: 1.5rem;
}

.contact-set-info input, textarea{
  outline: none;
  padding: 0.7rem;
  border: 1px solid rgb(201, 201, 201);
  margin-bottom: 1.5rem;
  font-size: 1rem;
}


.contact-set-info input:focus{
  border: 1px solid var(--accent-color);
}

.contact-set-info textarea:focus{
  border: 1px solid var(--accent-color);
}

.contact-set-info textarea{
  height: 200px;
}


.contact-set-info input::placeholder, textarea::placeholder{
  color:rgb(201, 201, 201);
  font-family: 'Roboto', sans-serif;
  font-size: .9rem;
}

.contact-send-message{
  display: flex;
  align-items: center;
  justify-content: center;
}

.contact-set-info a{
  text-align: center;
  padding: .7rem 2rem;
  border-radius: 10px;
  color: var(--contrast-color);
  font-weight: 600;
  background-color: var(--accent-color);
}
/* FOOTER */

.footer{
  background-image: url(/assets/img/footer-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: auto;
  position: relative;
  isolation: isolate;
}

.footer::before{
  position: absolute;
  content: '';
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.78);
  z-index: -1;
}

.footer-container{
  color: var(--contrast-color);
  padding: 2rem 0;
}

.footer-leftside h1{
  font-size: 1.7rem;
  color: var(--contrast-color);
  margin-bottom: 2rem;
}

.footer-leftside .footer-contact{
  margin-bottom: 1rem;
}

.footer-leftside .footer-contact li{
  line-height: 1.6;
  font-size: .9rem;
}

.footer-leftside .footer-contact li:nth-child(2){
  margin-bottom: 1.5rem;
}

.footer-icon-container{
  display: flex;
  gap: .9rem;
  margin-bottom: 2rem;
}

.footer-icon-container li{
  padding: .5rem;
  border: 1px solid rgb(226, 226, 226);
  border-radius: .4rem;
  font-size: 1.2rem;
  cursor: pointer;
  transition: all 0.3s ease;
  background-color: transparent;
}

.footer-icon-container li:hover{
  border: 1px solid var(--accent-color);
}

.footer-icon-container li i{
  color: rgb(226, 226, 226);
  transition: all 0.3s ease;
}

.footer-icon-container li:hover i{
  color: var(--accent-color);
}

/* .footer-grid-container{
  display: grid;
  grid-template-columns: repeat(1, 1fr) 2fr;
  border-bottom: 1px solid rgba(255, 255, 255, 0.20);
  padding-bottom: 2rem;
} */

.footer-info h3{
  color: var(--contrast-color);
  font-size: 1rem;
  font-weight: 500;
  margin-bottom: 1rem;
  padding-top: .5rem;
}

.footer-info p {
  margin-bottom: .5rem;
}

.footer-info p a{
  color: rgb(226, 226, 226);
  font-size: .8rem;
  transition: all 0.3s ease;
}

.footer-info p a:hover{
  color: var(--accent-color);
}

.footer-info{
  width: 100%;
}

.footer-rightside{
  display: grid;
  grid-template-columns: 2fr repeat(4, 1fr);
}

.footer-link-container{
  text-align: center;
  padding-bottom: 2rem;
}

.footer-link-container h3{
  font-size: .9rem;
  color: var(--contrast-color);
  font-weight: 400;
  margin-bottom: .5rem;
}

.footer-link-container h3 span{
  font-weight: 600;
}

.footer-link-container p{
  font-size: .8rem;
  color: var(--contrast-color);
}

.footer-link-container p a {
  color: var(--accent-color);
}


/* ABOUT SECOND PAGE */

/* HERO */

.about-hero{
  background-image: url(/assets/img/page-title-bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: calc(100vh - 65vh);
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  isolation: isolate;

}

.about-hero::before{
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.55);
  z-index: -1;
}

.about2-container{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.about2-container ul {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.about2-container h1 {
  font-size: 3.5rem;
  font-weight: 500;
  color: var(--contrast-color);
}

.about2-container ul li a {
  color: var(--contrast-color);
  font-size: 1.1rem;
}

.about2-container ul li:nth-child(1) a{
  color: var(--accent-color);
}

.about-body{
  height: 80vh;
}

.about-grid-container{
  margin: 4rem 0;
}

.aboutright-grid img{
  height: 100%;
  width: 100%;
  max-width: 750px;
  object-fit: cover;
  object-position: center;
}

.about-title{
  font-size: 2.5rem;
  font-weight: 600;
  margin-bottom: 2rem;
  padding-bottom: 2rem;
  max-width: 600px;
}

.about-grid-container{
  display: flex;
  position: relative;
}

.aboutleft-grid{
  position: absolute;
  left: 0;
  top: 0;
  max-width: 800px;
}

.aboutright-grid{
  z-index: 1;
  position: absolute;
  right: 0;
  top: 0;
  height: 600px;
}

.aboutleft-grid article{
  background-color: rgb(250, 250, 250);
  /* background-color: lightblue; */
  padding: 2rem 32% 2rem 2rem;
}

.aboutleft-grid article h3{
  font-size: 1.2rem;
  color: rgb(189, 189, 189);
  font-weight: 400;
  margin-bottom: .5rem;
}

.aboutleft-grid article h1{
  font-size: 2.2rem;
  font-weight: 600;
  margin-bottom: .5rem;
}

.aboutleft-grid article p{
  line-height: 1.5;
  margin-bottom: 1rem;
}

.aboutleft-grid article ul li{
  margin-bottom: 1rem;
  color: var(--default-color);
}

.aboutleft-grid article ul li i{
  color: var(--accent-color);
  margin-right: 0.5rem;
  font-size: 1.1rem;
}

.aboutleft-grid a i{
  color: var(--accent-color);
  margin-right: .5rem;
  font-size: 2rem;
}

.aboutleft-grid a {
  color: var(--default-color);
  font-weight: 600;
  opacity: .9;
  transition: .3s ease;
  display: inline-flex;
  align-items: center;
}

.aboutleft-grid a:hover{
  color: var(--accent-color);
}

/* ABOUT STATS */

.stats-grid{
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 2rem;
  box-shadow: 0 5px 30px rgba(0, 0, 0, 0.1);
}

.stats-icon{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
  padding: 1rem;
  margin-bottom: 5rem;
}

.stats-grid i{
  color: var(--accent-color);
  font-size: 2.5rem;
}

.stats-description h1{
  font-size: 2rem;
  font-weight: 400;
}

.stats-description p{
  font-size: 1rem;
}

.stats-margin{
  margin-bottom: 3rem;
}

.stats-footer{
  display: flex;
  flex-direction: row-reverse;
  gap: 4rem;
  padding: 3rem 1rem;
}

.stats-img img{
  display: block;
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
}

.stats-footer-des{
  max-width: 650px;
  padding: 1rem 0;
}

.stats-footer-des > h1{
  margin-bottom: .5rem;
  font-size: 1.6rem;
  font-weight: 600;
}

.stats-footer-des > p{
  margin-bottom: 2rem;
  font-size: 1rem;
}

.stats-des-container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.stats-des-grid{
  display: flex;
  gap: 1rem;
}

.stats-des-container i{
  color: var(--accent-color);
  font-size: 1.5rem;
  padding-top: .2rem;
}

.stats-des-container h1{
  font-weight: 600;
  font-size: 1.1rem;
  margin-bottom: .5rem;
}

.stats-des-container p{
  font-size: .9rem;
  line-height: 1.5;
}

/* TEAM SECTION */

.team-container{
  padding: 4rem 0;
}

.team-img-container img{
  display: block;
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 100%;
}

.team-img-container{
  width: 250px;
  position: relative;
  margin-bottom: 1rem;
}

.team-overlay{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: .5rem;
  background-color: rgba(0, 0, 0, 0.60);
  border-radius: 100%;
  visibility: hidden;
  transition: all 0.3s ease;

  cursor: pointer;
}

.team-overlay i{
  font-size: 1.5rem;
  color: var(--contrast-color);
  transform: translateY(-100%);
  transform-origin: top;
  opacity: 0;
  visibility: hidden;
  transition: all 0.5s ease;
}

.team-overlay i:hover{
  color: var(--accent-color);
}

.team-img-container:hover i{
  opacity: 1;
  transform: none;
  visibility: visible;
}

.team-img-container:hover .team-overlay{
  visibility: visible;
}

.team-des-container h3{
  font-weight: 600;
  font-size: 1.1rem;
  margin-bottom: .5rem;
}

.team-des-container h4{
  font-weight: 300;
  color: rgb(167, 167, 167);
  font-style: italic;
  font-size: .9rem;
  margin-bottom: .5rem;
}

.team-des-container p{
  font-size: .9rem;

}

.team-grid-container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.team-grid{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.team-des-container{
  text-align: center;
}


/* ABOUT TESTIMONIAL */

.about-testimonial{
  padding-bottom: 4rem;
}

@media (max-width: 1400px){
  .container{
    max-width: 1150px;
  }

  .cons-buttom-description{
    padding: 2rem;
  }

  .ser-content-img img{
    max-width: 550px;
  }

  .aboutright-grid img {
    max-width: 650px;
  }

  .aboutleft-grid{
    max-width: 700px;
  }

  .stats-footer-des{
    max-width: 550px;
  }

  .team-img-container{
    width: 200px;
  }

  .mapswrapper iframe {
    width: 550px;
  }
  
}


@media (max-width: 1200px){
  .container{
    max-width: 1000px;
  }

  .hero-article p{
    max-width: 500px;
  }

  .cons-buttom-grid img{
    max-width:100%;
    object-fit: cover;
    object-position: contain;
  }
  .cons-buttom-grid{
    display: flex;
    flex-direction: column;
  }

  .cons-buttom-grid .img-container{
    width: 100%;
    height: 350px;
  }

  .ser-content-img img{
    max-width: 450px;
  }

  .ser-tabbled-container{
    align-items: start;
  }

  .blog-grid-container{
    grid-template-columns: repeat(2, 1fr);
  }

  .aboutright-grid img {
    max-width: 550px;
  }

  .aboutleft-grid{
    max-width: 600px;
  }

  .about-body{
    height: 90vh;
  }

  .stats-footer-des{
    max-width: 500px;
  }

  .team-img-container{
    width: 150px;
  }

  .mapswrapper iframe {
    width: 475px;
  }

}


@media (max-width: 990px){
  .container{
    max-width: 750px;
  }

  .hero-article p{
    max-width: 600px;
  }

  .contruction-topgrid-container{
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
  }

  .construction-bottom-grid{
  grid-template-columns: repeat(1, 1fr);
  }

  .services-grid-container{
    grid-template-columns: repeat(2, 1fr);
  }

  .service-second-grid-container {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .service-second-left{
    height: 80%;
  }

  .ser-content-grid-container.active{
    display:flex;
    flex-direction: column-reverse;
  }

  .ser-content-grid-container{
    gap: 1rem;
  }

  .ser-content-img img{
    max-width: 750px;
  }

  div.project-gallery .project-item{
    width: calc(50% - 20px);
  }

  .blog-grid-container{
    grid-template-columns: repeat(1, 1fr);
  }

  .footer-rightside{
    display: grid;
    grid-template-columns: 2fr repeat(2, 1fr);
  }

  .footer-icon-container{
    margin-bottom: 2rem;
  }

  .aboutleft-grid{
    position: static;
  }

  .aboutright-grid{
    position: static;
  }
  
  .about-grid-container{
    flex-direction: column;
  }

  .aboutright-grid{
    max-height: 400px;
  }

  .aboutright-grid img {
    max-width: 100%;
  }

  .aboutleft-grid{
    max-width: 100%;
  }

  .about-title{
    max-width: 100%;
  }

  .about-title{
    margin-bottom: 1rem;
    padding-bottom: 1rem;
  }

  .about-grid-container{
    gap: 2rem;
  }

  .about-body{
    height: 120vh;
  }

  .stats-icon{
    grid-template-columns: repeat(2, 1fr);
  }

  .stats-footer{
    flex-direction: column;
    gap: 1rem;
  }
  
  .stats-footer-des{
    max-width: 100%;
  }

  .stats-img img{
    max-height: 400px;
  }

  .team-grid-container{
    grid-template-columns: repeat(2, 1fr);
  }
  
  .team-img-container{
    width: 250px;
  }

  .contact-grid:nth-child(1){
    grid-column: 1 / 4;
  }

  .contact-grid:nth-child(3){
    grid-column: 2 / 4;
  }

  .contact-map-container{
    flex-direction: column;
  }

  .mapswrapper iframe {
    width: 100%;
  }

  .ser-column-contaiber{
    grid-template-columns: repeat(1, 1fr);
  }
  
  .ser-column-left{
    grid-row: 2 / 3;
  }

  .services-footer-grid{
    grid-template-columns: repeat(2, 1fr);
  }
}


@media (max-width: 769px){

  .container{
    max-width: 550px;
  }

  .hero-article p{
    max-width: 500px;
  }

  .hero-article h1{
    font-size: 2rem;
    max-width: 500px;
  }

  .services-grid-container{
    grid-template-columns: repeat(1, 1fr);
  }

  .ser-content-img img{
    max-width: 550px;
  }

  
  div.project-gallery .project-item{
    width: 100%;
    margin: 4px 0;
  }

  .footer-rightside{
    display: grid;
    grid-template-columns: 1fr;
  }

  .footer-info{
    margin-bottom: 2.5rem;
  }

  .about-body{
    height: 130vh;
  }

  .stats-icon{
    grid-template-columns: repeat(1, 1fr);
  }

  .stats-des-container{
    grid-template-columns: repeat(1, 1fr);
  }

  
  .team-grid-container{
    grid-template-columns: repeat(1, 1fr);
  }
  
  .team-img-container{
    width: 380px;
  }


  .button-group .project-button{
    font-size: 1rem;
    margin: .7rem;
  }

  .services-footer-grid{
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 594px){
  .hero-article p{
    max-width: 400px;
  }

  .hero-article h1{
    font-size: 2rem;
    max-width: 400px;
  }

  .about-body{
    height: 150vh;
  }
 
  .button-group .project-button{
    font-size: 1rem;
    margin: .7rem;
  }

}

@media (max-width: 500px){
  .container{
    padding: 0 1rem;
  }

  .ser-content-img img{
    max-width: 350px;
  }

  .about-body{
    height: 165vh;
  }
}